# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API
fabric_version=0.92.2+1.20.1

# Mod Properties
mod_version=1.22.4.2-fabric
maven_group=at.ridgo8.moreoverlays
archives_base_name=moreoverlays

# Config Properties
owo_version=0.11.2+1.20
modmenu_version=7.2.2

# Dependencies Properties
jei_minecraft_version=1.20.1
jei_version=15.10.0.29